settings =
{

	iphone =
	{
				xcassets = "Images.xcassets",
				plist =
		        {

                UILaunchStoryboardName = "LaunchScreen",
						    MinimumOSVersion = "8.0",
						    UIApplicationExitsOnSuspend = false,
						    FacebookAppID = "XXXXXXXXXX",  -- Replace XXXXXXXXXX with your Facebook App ID
								FacebookDisplayName="solar2d test app",
						    CFBundleURLTypes =
						    {
									{ CFBundleURLSchemes = { "fbXXXXXXXXXX", } }  -- Replace XXXXXXXXXX with your Facebook App ID
						    },
						    -- Whitelist Facebook apps
						    LSApplicationQueriesSchemes =
						    {
									"fb",
									"fbapi",
									"fbauth2",
									"fbauth",
                  "fbshareextension",

						    },
		      },
		},
    android =
    {
    	usesPermissions =
    	{
        	"android.permission.INTERNET"
    	},
			applicationChildElements =
        {
            -- Array of strings
            [[

                <provider android:authorities="com.facebook.app.FacebookContentProviderXXXXXXXXXX"
                          android:name="com.facebook.FacebookContentProvider" android:exported="true"/>
            ]],
        },
        facebookAppId = "XXXXXXXXXX",  -- Replace XXXXXXXXXX with your Facebook App ID
    },
    plugins =
    {

				["plugin.facebookSharing"]={
					publisherId = "scotth.tech",
					marketplaceId = "xxxxxx",--replace with solar2d marketplace with account id
				},
    },
}
